<!--pages/home/home.wxml-->
<!-- <text>主页</text> -->

  <swiper class='slider' autoplay indicator-dots indicator-active-color="#fff" >
  
      <swiper-item wx:for="{{slider}}" wx:key="index">
      <text class='slider-title'>热门歌单</text>
      <image laszy-load mode='aspectFill'  src='{{item.coverImgUrl}}' ></image>
      <view class='title'>{{item.title}}</view>
      </swiper-item>
  </swiper>

  <text class='arrow' bindtap='tosongsheet'>热门歌单</text>
  <songsheet list="{{hot}}"></songsheet>
  
  
  
  <view class='highquality'>
    <text class='arrow'>精品歌单</text>
    <view class='list-container'>
    <view class='list-content' wx:for="{{highquality}}" wx:key="index" bindtap="toDetail">
     <image lazy-load data-id='{{item.id}}'  src='{{item.coverImgUrl}}'></image>
     <text data-id='{{item.id}}' class='title'>{{item.title}}</text>
    </view>
  </view> 

</view>


