/* pages/musicplay/musicplay.wxss */
page{
  /* position: flex; */
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.background{
  width: 100%;
  height: 100%;
  position: relative;
}
.filter{
/* filter: blur(20rpx); */
position: absolute;
width:100%;
height: 100%;
overflow: hidden;
top: 0;

}
.filter image{
width: 200%;
height: 120%;
margin-left:-10%;
margin-top:-10%;
filter: blur(20rpx);
}
.cover{
  position: relative;
  width: 100%;
  height: 100%;
  /* top: 0; */
  display: flex;
  align-items: center;
  justify-content:center;
  
}
.cover .img-cover{
  /* position: absolute; */
  width: 570rpx;
  height: 570rpx;
  top: 0;
  z-index: 10;
  border-radius: 50%;
  box-shadow: 0 0 10rpx #000;
  transform-origin: 50% 50%;
}

.cover .img-bg{
  width: 100%;
  height: 100%;
  position: absolute;
}
.cover .singer{
  position: absolute;
  top: 150rpx;
  color: #fff;
  text-shadow: 0 0 20rpx  #000
}
.cover .title{
  position: absolute;
  top: 100rpx;
  color: #fff;
  text-shadow: 0rpx 0rpx 10rpx #000

}
.lyric{
 position: relative;
  width: 100%;
  height: 100%;
  /* top: 0; */
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  color: #fff;
  text-shadow: 0rpx 0rpx 20rpx #000


}
.lyric view{
  font-size: 13px;
  margin-top: 20px;
}
.lyric view:first-child{
  font-size: 16px;
  color: #f00;
}


.contral{
  position: absolute;
  width: 100%;
  height: 160rpx;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  align-items:center;
  background-color: rgba(0, 0, 0, .3);
  /* background:linear-gradient(-180deg,#333,#000); */
}
.contral view.type,
.contral view.prev,
.contral view.next
{
width: 80rpx;
height: 80rpx;
}
/* .contral view.prev{
  width: 80rpx;
height: 80rpx;
}
.contral view.next{
  width: 9rpx;
height: 90rpx;
} */
.contral view.play{
  width: 120rpx;
  height: 120rpx;
}

.contral view.playlist{
  width: 60rpx;
  height: 60rpx;
}

.contral view image{
  width: 100%;
  height:100%;
  
}

.slider{
  position: absolute;
  width:100%;
  height:60rpx;
  bottom: 160rpx;
  display: flex;
  justify-content: space-between;

}
.slider slider{
  width: 570rpx;
  margin: 10rpx;
}
.slider text{
  font-size: 11px;
  line-height: 15px;
  height: 15px;
  color: #fff;
  margin: 10rpx;
}
.list{
  position: absolute;
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, .8);
  bottom: 160rpx;
  overflow: scroll;
  transition:all .2s linear;
  z-index:20;
}
.list.active {
  height: 400rpx;
  transition:all .2s linear;
  color: white
}
::-webkit-scrollbar{
  width: 0;
}
