<!--pages/musicplay/musicplay.wxml-->
<!-- <text>PlayMusic</text> -->
<!-- <text>{{songid}}</text> -->
<view class='background'>
  <view  class='filter' >
    <image lazy-load='true'  src='{{details.pic}}'></image>
  </view>

    <view catchtap='showlyric' wx:if="{{show}}"  class='cover'>
      <text class='title'>{{details.name}}</text>
      <text class="singer">{{details.singer}}</text>


      <image mode='aspectFill' class='img-bg'    src='/pages/image/cm2_play_disc_radio-ip6@2x.png'></image>

      <image mode='aspectFill' lazy-load='true'  animation="{{animation}}" class='img-cover' src='{{details.pic}}'></image>
    </view>

    <view catchtap='showlyric' wx:else class='lyric'>
       <view wx:for="{{lyric}}">{{item}}</view>

    </view>

    <view class='contral'>
      <view class='type'>
      <image src='/pages/image/cm2_icn_loop@2x.png'></image>
      <!-- <image src='/pages/image/cm2_icn_one@2x.png'></image> -->
      <!-- <image src='/pages/image/cm2_icn_shuffle@2x.png'></image> -->
      </view>
      
      <view class='prev'>
      <image src='/pages/image/ajh.png'></image>
      </view>
    
      <view catchtap='playmusic' class='play'>
      <image wx:if="{{!isPlay}}" src='/pages/image/ajf.png'></image>
      <image wx:else src='/pages/image/ajd.png'></image>
      </view>

      <view class='next'>
      <image src='/pages/image/ajb.png'></image>
      </view>
      
      <view class='slider'  >
     <text>{{time}}</text>
     <view>
     <slider activeColor="#F00" value='{{value}}' bindchange="sliderchange" block-size="15"  step='1' min='0' max='{{details.time}}'></slider>
     </view>
        
      <text>{{length}}</text>
      </view>

      <view catchtap='showlist' class='playlist'>
      <image src='/pages/image/cm2_rdi_icn_list@2x.png'></image>
      </view>
      

 
    </view>

    <view class='list {{showlist}}'>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>
      <view>播放列表 </view>

      <view>播放列表 </view>

    </view>

    </view>