<!--pages/musicplay/musicplay.wxml-->
<!-- <text>PlayMusic</text> -->
<!-- <text>{{songid}}</text> -->
<view class='background'>
  <view  class='filter' >
    <image aspectFill src='http://127.0.0.1:4000/test/test2.jpg'></image>
  </view>

    <view class='cover'>

      <image mode='aspectFill' class='img-bg'    src='/pages/image/cm2_play_disc_radio-ip6@2x.png'></image>

      <image mode='aspectFill'  animation="{{animation}}" class='img-cover' src='http://127.0.0.1:4000/test/test2.jpg'></image>
    </view>

    <view class='contral'>
      <view class='type'>
      <image src='/pages/image/cm2_icn_loop@2x.png'></image>
      <!-- <image src='/pages/image/cm2_icn_one@2x.png'></image> -->
      <!-- <image src='/pages/image/cm2_icn_shuffle@2x.png'></image> -->
      </view>
      
      <view class='prev'>
      <image src='/pages/image/ajh.png'></image>
      </view>
    
      <view catchtap='playmusic' class='play'>
      <image wx:if="{{!isPlay}}" src='/pages/image/ajf.png'></image>
      <image wx:else src='/pages/image/ajd.png'></image>
      </view>

      <view class='next'>
      <image src='/pages/image/ajb.png'></image>
      </view>
      
      <view class='playlist'>
      <image src='/pages/image/cm2_rdi_icn_list@2x.png'></image>
      </view>
      
 
    </view>

    </view>