/* pages/home/component/song sheet.wxss */
.highquality .list-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.highquality .list-content{
  width: 30%;
  height: 350rpx;

}
.highquality .list-content image{
  width: 100%;
  height: 113px;
}
.highquality .list-content .title{
  font-size: 12px;
    overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}