<!--pages/sheetdetail/sheetdetail.wxml-->
<!-- <text>pages/sheetdetail/sheetdetail.wxml</text> -->
<!-- <view>
歌单详情
 <view>
 歌单id:{{id}}
 </view>
</view> -->

<view>
  <view  class='head'>
    <image class='pagepic' lazy-load  src='{{details.songListPic}}'></image>
    <view>
    <text class='title'>{{details.songListName}}</text>

    <view class='playcount'><image src='/pages/image/p0.png'></image>
    {{details.songListPlayCount}}</view>
  </view>

  <image class='details'src="/pages/image/cm2_list_detail_icn_infor@2x.png"></image>
  </view>

  <view class='list-nav'>
    <view class='commit'> 
    <image src='/pages/image/cm2_list_detail_icn_cmt@2x.png'></image>
    </view>
    <view class='share'> 
    <image src='/pages/image/cm2_list_detail_icn_share@2x.png'></image>
    </view>
    <view class='download'>
    <image src='/pages/image/cm2_list_detail_icn_dld@2x.png'></image>
    </view>
    <view class='select'>
    <image src='/pages/image/cm2_list_detail_icn_faved@2x.png'></image>
    </view>
  </view>

  
  <view class='list-container'>
  
    <view wx:for="{{details.songs}}" wx:key="index" class='list'>
      <text class='index'>{{index+1}}</text>

      <view data-id='{{item.id}}' data-index='{{index}}' bindtap='ToMusicplayer'  class='song'>
        <text class='line-style songname'>{{item.name}}</text>
        <text class='line-style singer'>{{item.singer}}</text>
      </view>

      <view class='play'>
      <image src='/pages/image/l0.png'></image>
      <image src='/pages/image/cm2_play_icn_more@2x.png'></image>
      </view>

    </view>
  </view>

</view>
